(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.
Unset Guard Checking.

Module Stdlib.
  Parameter char_of_int : int -> ascii.

  Module List.
    Parameter rev_map : forall {a b : Set}, (a -> b) -> list a -> list b.
  End List.

  Module Bytes.
    Parameter create : int -> bytes.
    
    Parameter make : int -> ascii -> bytes.
    
    Parameter empty : bytes.
  End Bytes.

  Module Int64.
    Parameter succ : int64 -> int64.
    
    Parameter logand : int64 -> int64 -> int64.
    
    Parameter shift_left : int64 -> int -> int64.
    
    Definition t : Set := int64.
    
    Parameter equal : t -> t -> bool.
  End Int64.
End Stdlib.

Module Tezos_stdlib.
  Module Compare.
    Module S.
      Record signature {t : Set} : Set := {
        t := t;
        op_eq : t -> t -> bool;
        op_ltgt : t -> t -> bool;
        op_lt : t -> t -> bool;
        op_lteq : t -> t -> bool;
        op_gteq : t -> t -> bool;
        op_gt : t -> t -> bool;
        compare : t -> t -> int;
        equal : t -> t -> bool;
        max : t -> t -> t;
        min : t -> t -> t;
      }.
    End S.

    Parameter Int : {_ : unit & S.signature (t := int)}.

    Parameter Int64 : {_ : unit & S.signature (t := int64)}.
  End Compare.
End Tezos_stdlib.

Module Sapling.
  Module Core_sig.
    Module Commitment.
      Record signature {t : Set} : Set := {
        t := t;
      }.
    End Commitment.

    Module Hash.
      Record signature {commitment t : Set} : Set := {
        commitment := commitment;
        t := t;
        of_commitment : commitment -> t;
        merkle_hash : int -> t -> t -> t;
        to_bytes : t -> bytes;
        uncommitted : int -> t;
      }.
    End Hash.

    Module Validator.
      Record signature {Commitment_t Hash_t : Set} : Set := {
        Commitment : Commitment.signature (t := Commitment_t);
        Hash : Hash.signature (commitment := Commitment_t) (t := Hash_t);
      }.
    End Validator.
  End Core_sig.

  Module Core.
    Axiom Validator :
      {'[Commitment_t, Hash_t] : [Set ** Set] &
        Core_sig.Validator.signature
          (Commitment_t := Commitment_t)
          (Hash_t := Hash_t)
      }.
  End Core.
End Sapling.

Definition C := existT (A := unit) (fun _ => _) tt (|Sapling.Core.Validator|).

Module Tree.
  Definition H :=
    existT (A := unit) (fun _ => _) tt (|C|).(Sapling.Core_sig.Validator.Hash).
  
  Definition max_uint32 : int64 :=
    (* ❌ Constant of type int64 is converted to int *)
    4294967295.
  
  Inductive tree : Set :=
  | Empty : tree
  | Leaf : (|C|).(Sapling.Core_sig.Validator.Commitment).(Sapling.Core_sig.Commitment.t) -> tree
  | Node : (|H|).(Sapling.Core_sig.Hash.t) * tree * tree -> tree.
  
  Definition t : Set := int64 * tree.
  
  Definition empty : int64 * tree :=
    ((* ❌ Constant of type int64 is converted to int *)
    0, Empty).
  
  Definition get_root_height
    (tree : tree)
    (height : (|Tezos_stdlib.Compare.Int|).(Tezos_stdlib.Compare.S.t))
    : (|H|).(Sapling.Core_sig.Hash.t) :=
    (* ❌ Sequences of instructions are ignored (operator ";") *)
    (* ❌ instruction_sequence ";" *)
    match tree with
    | Empty => (|H|).(Sapling.Core_sig.Hash.uncommitted) height
    | Node (h, _, _) => h
    | Leaf h => (|H|).(Sapling.Core_sig.Hash.of_commitment) h
    end.
  
  Definition go_left (pos : int64) (height : int) : bool :=
    let mask :=
      Stdlib.Int64.shift_left
        (* ❌ Constant of type int64 is converted to int *)
        1 (Z.sub height 1) in
    Stdlib.Int64.equal (Stdlib.Int64.logand pos mask)
      (* ❌ Constant of type int64 is converted to int *)
      0.
  
  Fixpoint insert
    (tree_value : tree) (cm : (|C|).(Sapling.Core_sig.Validator.Commitment).(Sapling.Core_sig.Commitment.t))
    (height : (|Tezos_stdlib.Compare.Int|).(Tezos_stdlib.Compare.S.t))
    (pos : (|Tezos_stdlib.Compare.Int64|).(Tezos_stdlib.Compare.S.t))
    {struct height} : tree :=
    (* ❌ Sequences of instructions are ignored (operator ";") *)
    (* ❌ instruction_sequence ";" *)
    (* ❌ Sequences of instructions are ignored (operator ";") *)
    (* ❌ instruction_sequence ";" *)
    match tree_value with
    | Empty =>
      if
        (|Tezos_stdlib.Compare.Int|).(Tezos_stdlib.Compare.S.op_eq) height 0
      then
        Leaf cm
      else
        let t1 := insert Empty cm (Z.sub height 1) pos in
        let h :=
          (|H|).(Sapling.Core_sig.Hash.merkle_hash) (Z.sub height 1)
            (get_root_height t1 (Z.sub height 1))
            (get_root_height Empty (Z.sub height 1)) in
        Node (h, t1, Empty)
    | Node (_, t1, t2) =>
      let __left := go_left pos height in
      if __left then
        let t1 := insert t1 cm (Z.sub height 1) pos in
        let h :=
          (|H|).(Sapling.Core_sig.Hash.merkle_hash) (Z.sub height 1)
            (get_root_height t1 (Z.sub height 1))
            (get_root_height t2 (Z.sub height 1)) in
        Node (h, t1, t2)
      else
        let t2 := insert t2 cm (Z.sub height 1) pos in
        let h :=
          (|H|).(Sapling.Core_sig.Hash.merkle_hash) (Z.sub height 1)
            (get_root_height t1 (Z.sub height 1))
            (get_root_height t2 (Z.sub height 1)) in
        Node (h, t1, t2)
    | Leaf _ =>
      (* ❌ Assert instruction is not handled. *)
      assert tree false
    end.
  
  Fixpoint get_cm_height
    (tree : tree)
    (pos : (|Tezos_stdlib.Compare.Int64|).(Tezos_stdlib.Compare.S.t))
    (height : (|Tezos_stdlib.Compare.Int|).(Tezos_stdlib.Compare.S.t))
    : (|C|).(Sapling.Core_sig.Validator.Commitment).(Sapling.Core_sig.Commitment.t) :=
    (* ❌ Sequences of instructions are ignored (operator ";") *)
    (* ❌ instruction_sequence ";" *)
    (* ❌ Sequences of instructions are ignored (operator ";") *)
    (* ❌ instruction_sequence ";" *)
    match tree with
    | Empty =>
      (* ❌ Assert instruction is not handled. *)
      assert (|C|).(Sapling.Core_sig.Validator.Commitment).(Sapling.Core_sig.Commitment.t) false
    | Node (_, l, r) =>
      if go_left pos height then
        get_cm_height l pos (Z.sub height 1)
      else
        get_cm_height r pos (Z.sub height 1)
    | Leaf h =>
      (* ❌ Sequences of instructions are ignored (operator ";") *)
      (* ❌ instruction_sequence ";" *)
      h
    end.
  
  Definition get_witness_height
    (tree_value : tree)
    (height : (|Tezos_stdlib.Compare.Int|).(Tezos_stdlib.Compare.S.t))
    (pos : (|Tezos_stdlib.Compare.Int64|).(Tezos_stdlib.Compare.S.t)) : bytes :=
    (* ❌ Sequences of instructions are ignored (operator ";") *)
    (* ❌ instruction_sequence ";" *)
    (* ❌ Sequences of instructions are ignored (operator ";") *)
    (* ❌ instruction_sequence ";" *)
    let fix aux
      (i : int) (acc : list (|H|).(Sapling.Core_sig.Hash.t))
      (function_parameter : tree) : list (|H|).(Sapling.Core_sig.Hash.t) :=
      match function_parameter with
      | Empty =>
        (* ❌ Assert instruction is not handled. *)
        assert (list (|H|).(Sapling.Core_sig.Hash.t)) false
      | Node (_, l, r) =>
        if go_left pos i then
          aux (Z.sub i 1) (cons (get_root_height r (Z.sub i 1)) acc) l
        else
          aux (Z.sub i 1) (cons (get_root_height l (Z.sub i 1)) acc) r
      | Leaf _ => acc
      end in
    let hashes := aux height nil tree_value in
    let d := Stdlib.Bytes.make 1 (Stdlib.char_of_int height) in
    let hs :=
      Stdlib.List.rev_map
        (fun h => (String.append d) ((|H|).(Sapling.Core_sig.Hash.to_bytes) h))
        hashes in
    let p :=
      let b := Stdlib.Bytes.create 8 in
      (* ❌ Sequences of instructions are ignored (operator ";") *)
      (* ❌ instruction_sequence ";" *)
      b in
    String.concat Stdlib.Bytes.empty
      (OCaml.Stdlib.app [ d ] (OCaml.Stdlib.app hs [ p ])).
  
  Definition size {A B : Set} (function_parameter : A * B) : A :=
    let '(n, _) := function_parameter in
    n.
  
  Definition default_height : int := 32.
  
  Definition get_root {A : Set} (function_parameter : A * tree)
    : (|H|).(Sapling.Core_sig.Hash.t) :=
    let '(_, tree) := function_parameter in
    get_root_height tree default_height.
  
  Definition add
    (function_parameter :
      (|Tezos_stdlib.Compare.Int64|).(Tezos_stdlib.Compare.S.t) * tree)
    : (|C|).(Sapling.Core_sig.Validator.Commitment).(Sapling.Core_sig.Commitment.t) -> int64 * tree :=
    let '(n, t) := function_parameter in
    fun x =>
      let t := insert t x default_height n in
      ((Stdlib.Int64.succ n), t).
  
  Definition get_witness
    (function_parameter :
      (|Tezos_stdlib.Compare.Int64|).(Tezos_stdlib.Compare.S.t) * tree)
    : (|Tezos_stdlib.Compare.Int64|).(Tezos_stdlib.Compare.S.t) -> option bytes :=
    let '(n, t) := function_parameter in
    fun pos =>
      if
        (|Tezos_stdlib.Compare.Int64|).(Tezos_stdlib.Compare.S.op_lt) pos n
      then
        Some (get_witness_height t default_height pos)
      else
        None.
  
  Definition get_cm
    (function_parameter :
      (|Tezos_stdlib.Compare.Int64|).(Tezos_stdlib.Compare.S.t) * tree)
    : (|Tezos_stdlib.Compare.Int64|).(Tezos_stdlib.Compare.S.t) ->
    option (|C|).(Sapling.Core_sig.Validator.Commitment).(Sapling.Core_sig.Commitment.t) :=
    let '(n, tree) := function_parameter in
    fun pos =>
      if
        (|Tezos_stdlib.Compare.Int64|).(Tezos_stdlib.Compare.S.op_lt) pos n
      then
        Some (get_cm_height tree pos default_height)
      else
        None.
End Tree.
