(** Generated by coq-of-ocaml *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Require Import Sapling_with_improved_coq_of_ocaml.Environment.

Module T_bytes.
  Record signature {t : Set} : Set := {
    t := t;
    to_bytes : t -> bytes;
    of_bytes_exn : bytes -> t;
  }.
End T_bytes.

Module T_encoding.
  Record signature {t : Set} : Set := {
    t := t;
    encoding : Data_encoding.t t;
  }.
End T_encoding.

Module T_encoding_bytes.
  Record signature {t : Set} : Set := {
    t := t;
    to_bytes : t -> bytes;
    of_bytes_exn : bytes -> t;
    encoding : Data_encoding.t t;
  }.
End T_encoding_bytes.

Module T_encoding_compare.
  Record signature {t : Set} : Set := {
    t := t;
    encoding : Data_encoding.t t;
    compare : t -> t -> int;
  }.
End T_encoding_compare.

Module Spending_key.
  Record signature {t ovk : Set} : Set := {
    t := t;
    encoding : Data_encoding.t t;
    ovk := ovk;
    of_bytes : bytes -> option t;
    to_bytes : t -> bytes;
    of_seed : bytes -> t;
    derive_key : t -> int32 -> t;
    child_index : t -> int32;
    b58check_encoding : Tezos_crypto.Base58.encoding t;
  }.
End Spending_key.

Module Viewing_key.
  Record signature {spending_key t index address ivk ovk : Set} : Set := {
    spending_key := spending_key;
    t := t;
    encoding : Data_encoding.t t;
    of_bytes : bytes -> option t;
    to_bytes : t -> bytes;
    of_sk : spending_key -> t;
    index := index;
    default_index : index;
    index_succ : index -> index;
    index_to_int64 : index -> int64;
    index_of_int64 : int64 -> index;
    index_encoding : Data_encoding.t index;
    address := address;
    address_encoding : Data_encoding.t address;
    address_b58check_encoding : Tezos_crypto.Base58.encoding address;
    new_address : t -> index -> index * address;
    dummy_address : unit -> address;
    ivk := ivk;
    to_ivk : t -> ivk;
    ovk := ovk;
    ovk_of_xfvk : t -> ovk;
  }.
End Viewing_key.

Module Wallet.
  Record signature {Spending_key_t Spending_key_ovk Viewing_key_t
    Viewing_key_index Viewing_key_address Viewing_key_ivk Viewing_key_ovk : Set}
    : Set := {
    Spending_key :
      Spending_key.signature (t := Spending_key_t) (ovk := Spending_key_ovk);
    Viewing_key :
      Viewing_key.signature (spending_key := Spending_key.(Spending_key.t))
        (t := Viewing_key_t) (index := Viewing_key_index)
        (address := Viewing_key_address) (ivk := Viewing_key_ivk)
        (ovk := Viewing_key_ovk);
  }.
End Wallet.

Module Hash.
  Record signature {commitment t : Set} : Set := {
    commitment := commitment;
    t := t;
    encoding : Data_encoding.t t;
    compare : t -> t -> int;
    to_bytes : t -> bytes;
    of_bytes_exn : bytes -> t;
    uncommitted : int -> t;
    merkle_hash : int -> t -> t -> t;
    of_commitment : commitment -> t;
    to_commitment : t -> commitment;
  }.
End Hash.

Module UTXO.
  Record signature {ciphertext commitment cv hash nullifier rk spend_proof
    spend_sig output_proof input output binding_sig transaction : Set} : Set :=
    {
    ciphertext := ciphertext;
    commitment := commitment;
    cv := cv;
    hash := hash;
    nullifier := nullifier;
    rk := rk;
    spend_proof := spend_proof;
    spend_sig := spend_sig;
    output_proof := output_proof;
    input := input;
    input_encoding : Data_encoding.t input;
    output := output;
    output_encoding : Data_encoding.t output;
    binding_sig := binding_sig;
    binding_sig_encoding : Data_encoding.t binding_sig;
    transaction := transaction;
    transaction_encoding : Data_encoding.t transaction;
    max_amount : int64;
    valid_amount : int64 -> bool;
  }.
End UTXO.

Module Validator.
  Record signature {Ciphertext_t Commitment_t CV_t Hash_t Nullifier_t UTXO_rk
    UTXO_spend_proof UTXO_spend_sig UTXO_output_proof UTXO_input UTXO_output
    UTXO_binding_sig UTXO_transaction Verification_t : Set} : Set := {
    Ciphertext_t := Ciphertext_t;
    Ciphertext_encoding : Data_encoding.t Ciphertext_t;
    Ciphertext_get_memo_size : Ciphertext_t -> int;
    Commitment_t := Commitment_t;
    Commitment_to_bytes : Commitment_t -> bytes;
    Commitment_of_bytes_exn : bytes -> Commitment_t;
    Commitment_encoding : Data_encoding.t Commitment_t;
    Commitment_valid_position : int64 -> bool;
    CV : T_encoding.signature (t := CV_t);
    Hash : Hash.signature (commitment := Commitment_t) (t := Hash_t);
    Nullifier : T_encoding_compare.signature (t := Nullifier_t);
    UTXO :
      UTXO.signature (ciphertext := Ciphertext_t) (commitment := Commitment_t)
        (cv := CV.(T_encoding.t)) (hash := Hash.(Hash.t))
        (nullifier := Nullifier.(T_encoding_compare.t)) (rk := UTXO_rk)
        (spend_proof := UTXO_spend_proof) (spend_sig := UTXO_spend_sig)
        (output_proof := UTXO_output_proof) (input := UTXO_input)
        (output := UTXO_output) (binding_sig := UTXO_binding_sig)
        (transaction := UTXO_transaction);
    Verification_t := Verification_t;
    Verification_with_verification_ctx :
      forall {a : Set}, (Verification_t -> a) -> a;
    Verification_check_spend :
      Verification_t -> UTXO.(UTXO.input) -> Hash.(Hash.t) -> string -> bool;
    Verification_check_output : Verification_t -> UTXO.(UTXO.output) -> bool;
    Verification_final_check :
      Verification_t -> UTXO.(UTXO.transaction) -> string -> bool;
  }.
End Validator.

Module DH_esk.
  Record signature {esk : Set} : Set := {
    esk := esk;
    esk_random : unit -> esk;
  }.
End DH_esk.

Module Commitment.
  Record signature {rcm viewing_key_address t : Set} : Set := {
    rcm := rcm;
    viewing_key_address := viewing_key_address;
    t := t;
    to_bytes : t -> bytes;
    of_bytes_exn : bytes -> t;
    encoding : Data_encoding.t t;
    compute : viewing_key_address -> int64 -> rcm -> option t;
    valid_position : int64 -> bool;
  }.
End Commitment.

Module CV.
  Record signature {t : Set} : Set := {
    t := t;
    encoding : Data_encoding.t t;
    of_bytes : bytes -> option t;
  }.
End CV.

Module Nullifier.
  Record signature {rcm viewing_key_address viewing_key t : Set} : Set := {
    rcm := rcm;
    viewing_key_address := viewing_key_address;
    viewing_key := viewing_key;
    t := t;
    encoding : Data_encoding.t t;
    compare : t -> t -> int;
    compute :
      viewing_key_address -> viewing_key -> int64 -> rcm -> int64 -> option t;
  }.
End Nullifier.

Module Rcm.
  Record signature {t : Set} : Set := {
    t := t;
    encoding : Data_encoding.t t;
    random : unit -> t;
    assert_valid : t -> unit;
  }.
End Rcm.

Module Client.
  Record signature {Spending_key_t Spending_key_ovk Viewing_key_t
    Viewing_key_index Viewing_key_address Viewing_key_ivk Viewing_key_ovk Rcm_t
    Nullifier_t Commitment_t CV_t Ciphertext_t Hash_t UTXO_rk UTXO_spend_proof
    UTXO_spend_sig UTXO_output_proof UTXO_input UTXO_output UTXO_binding_sig
    UTXO_transaction Verification_t DH_esk Proving_t Proving_ar Forge_Input_t
    Forge_Output_t : Set} : Set := {
    Spending_key :
      Spending_key.signature (t := Spending_key_t) (ovk := Spending_key_ovk);
    Viewing_key :
      Viewing_key.signature (spending_key := Spending_key.(Spending_key.t))
        (t := Viewing_key_t) (index := Viewing_key_index)
        (address := Viewing_key_address) (ivk := Viewing_key_ivk)
        (ovk := Viewing_key_ovk);
    Rcm : Rcm.signature (t := Rcm_t);
    Nullifier :
      Nullifier.signature (rcm := Rcm.(Rcm.t))
        (viewing_key_address := Viewing_key.(Viewing_key.address))
        (viewing_key := Viewing_key.(Viewing_key.t)) (t := Nullifier_t);
    Commitment :
      Commitment.signature (rcm := Rcm.(Rcm.t))
        (viewing_key_address := Viewing_key.(Viewing_key.address))
        (t := Commitment_t);
    CV : CV.signature (t := CV_t);
    Ciphertext_t := Ciphertext_t;
    Ciphertext_encoding : Data_encoding.t Ciphertext_t;
    Ciphertext_get_memo_size : Ciphertext_t -> int;
    Hash :
      Hash.signature (commitment := Commitment.(Commitment.t)) (t := Hash_t);
    UTXO :
      UTXO.signature (ciphertext := Ciphertext_t)
        (commitment := Commitment.(Commitment.t)) (cv := CV.(CV.t))
        (hash := Hash.(Hash.t)) (nullifier := Nullifier.(Nullifier.t))
        (rk := UTXO_rk) (spend_proof := UTXO_spend_proof)
        (spend_sig := UTXO_spend_sig) (output_proof := UTXO_output_proof)
        (input := UTXO_input) (output := UTXO_output)
        (binding_sig := UTXO_binding_sig) (transaction := UTXO_transaction);
    Verification_t := Verification_t;
    Verification_with_verification_ctx :
      forall {a : Set}, (Verification_t -> a) -> a;
    Verification_check_spend :
      Verification_t -> UTXO.(UTXO.input) -> Hash.(Hash.t) -> string -> bool;
    Verification_check_output : Verification_t -> UTXO.(UTXO.output) -> bool;
    Verification_final_check :
      Verification_t -> UTXO.(UTXO.transaction) -> string -> bool;
    DH : DH_esk.signature (esk := DH_esk);
    Proving_t := Proving_t;
    Proving_ar := Proving_ar;
    Proving_with_proving_ctx : forall {a : Set}, (Proving_t -> a) -> a;
    Proving_ar_random : unit -> Proving_ar;
    Proving_spend_sig :
      Spending_key.(Spending_key.t) -> Proving_ar -> CV.(CV.t) ->
      Nullifier.(Nullifier.t) -> UTXO.(UTXO.rk) -> UTXO.(UTXO.spend_proof) ->
      string -> option UTXO.(UTXO.spend_sig);
    Proving_spend_proof :
      Proving_t -> Viewing_key.(Viewing_key.t) ->
      Spending_key.(Spending_key.t) -> Viewing_key.(Viewing_key.address) ->
      Rcm.(Rcm.t) -> Proving_ar -> int64 -> Hash.(Hash.t) -> Stdlib.Bytes.t ->
      CV.(CV.t) * UTXO.(UTXO.rk) * UTXO.(UTXO.spend_proof);
    Proving_output_proof :
      Proving_t -> DH.(DH_esk.esk) -> Viewing_key.(Viewing_key.address) ->
      Rcm.(Rcm.t) -> int64 -> CV.(CV.t) * UTXO.(UTXO.output_proof);
    Proving_make_binding_sig :
      Proving_t -> list UTXO.(UTXO.input) -> list UTXO.(UTXO.output) -> int64 ->
      string -> option UTXO.(UTXO.binding_sig);
    Forge_Input_t := Forge_Input_t;
    Forge_Input_encoding : Data_encoding.t Forge_Input_t;
    Forge_Input_compare : Forge_Input_t -> Forge_Input_t -> int;
    Forge_Input_of_ciphertext :
      int64 -> Ciphertext_t -> Viewing_key.(Viewing_key.t) ->
      option (Stdlib.Bytes.t * Forge_Input_t);
    Forge_Input_of_ciphertext_out :
      int64 -> Ciphertext_t -> Spending_key.(Spending_key.ovk) ->
      Commitment.(Commitment.t) -> option (Stdlib.Bytes.t * Forge_Input_t);
    Forge_Input_check_cm : Forge_Input_t -> Commitment.(Commitment.t) -> bool;
    Forge_Output_t := Forge_Output_t;
    Forge_Output_to_ciphertext :
      Forge_Output_t -> CV.(CV.t) -> Viewing_key.(Viewing_key.t) ->
      Rcm.(Rcm.t) -> DH.(DH_esk.esk) -> Ciphertext_t * Commitment.(Commitment.t);
    Forge_Output_to_ciphertext_without_ovk :
      Forge_Output_t -> Rcm.(Rcm.t) -> DH.(DH_esk.esk) -> CV.(CV.t) ->
      Ciphertext_t * Commitment.(Commitment.t);
  }.
End Client.
