(** Generated by hand *)
Require Import OCaml.OCaml.

Local Set Primitive Projections.
Local Open Scope string_scope.
Local Open Scope Z_scope.
Local Open Scope type_scope.
Import ListNotations.

Module Data_encoding.
  Parameter t : Set -> Set.
End Data_encoding.

Module Stdlib.
  Module Bytes.
    Parameter t : Set.
  End Bytes.
End Stdlib.

Module Tezos_crypto.
  Module Base58.
    Parameter encoding : Set -> Set.
  End Base58.
End Tezos_crypto.
